# im-quantumn

./: README.md  pom.xml
im-codec/: pom.xml
im-codec/src/main/java/org/lld/: Main.java
im-codec/src/main/java/org/lld/codec/: MeaasgeDecoder.java  MessageEncoder.java
im-codec/src/main/java/org/lld/codec/entity/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/org/lld/codec/pack/: LoginPack.java
im-codec/src/main/java/org/lld/codec/utils/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-common/src/main/java/org/lld/common/: ClientType.java
im-common/src/main/java/org/lld/common/constant/: Constants.java
im-common/src/main/java/org/lld/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipStatusEnum.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/org/lld/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/org/lld/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/org/lld/common/model/: UserClientDto.java  userSession.java
im-tcp/: pom.xml
im-tcp/src/main/java/org/lld/: imTcp.java
im-tcp/src/main/java/org/lld/tcp/aop/: aop.java
im-tcp/src/main/java/org/lld/tcp/config/: RabbitMQConfig.java
im-tcp/src/main/java/org/lld/tcp/controller/: testController.java
im-tcp/src/main/java/org/lld/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/org/lld/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/org/lld/tcp/reciver/: FanoutSubscriber.java  MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/org/lld/tcp/redis/: SingleClientStrategy.java  redisManager.java
im-tcp/src/main/java/org/lld/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/org/lld/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/org/lld/tcp/start/: tcpStart.java
im-tcp/src/main/java/org/lld/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: application-dev1.yml  application-dev2.yml
